{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "plugin:prettier-vue/recommended",
    "prettier"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "vue"],
  "ignorePatterns": ["node_modules/", "public/", "public/build/", "__tests__/"],
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "import/no-default-export": "off",
    "linebreak-style": ["error", "unix"],
    // Typescript
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    // Vue
    "vue/component-tags-order": [
      "error",
      {
        "order": ["script", "template", "style"]
      }
    ]
  }
}
